author: madflojo
date: 2017-12-14 11:15:00-07:00
pubdate: Thur, 14 Dec 2017 11:15:00 -07:00
popularity: False
title: Adjusting Linux Kernel Parameters with Docker Compose
description: In today's article, we will explore how to adjust Linux Kernel Parameters, an often overlooked but "useful when you need it" feature of Docker Compose.
post_id: 150
categories:
  - containers
  - linux
tags:
  - docker
  - linux kernel
  - tunable
  - docker compose
file: False
external: True
publisher: Codeship
remote_url: https://blog.codeship.com/adjusting-linux-kernel-parameters-with-docker-compose/
read_time: 6
published: True
